# leagueManagerServices

./: .gitignore  README.md  pom.xml
Readmes/letsencrypt_ssl_elasticbeanstalk/: Readme.md
assembly/: bin.xml
ebextensions/: certbot.config
ebextensions/nginx/conf.d/: https.conf
src/: schema.sql
src/main/java/dantakuti/games/manager/: GamesManager.java
src/main/java/dantakuti/games/manager/awsServices/: S3ImageServiceImpl.java  S3ImageServices.java
src/main/java/dantakuti/games/manager/configuration/: AmazonClient.java  SerializationConfiguration.java
src/main/java/dantakuti/games/manager/constants/: SecurityConstants.java
src/main/java/dantakuti/games/manager/controller/: FormatController.java  GamesController.java  GroupsController.java  LeagueController.java  UserController.java
src/main/java/dantakuti/games/manager/dao/: FormatRepository.java  GameRepository.java  GameRepositoryImpl.java  GroupRepository.java  LeagueRepository.java  PlayerDao.java  PlayerDaoImpl.java  RoleRepository.java  StatisticsRepository.java
src/main/java/dantakuti/games/manager/entity/: ERole.java  Game.java  GameFormat.java  GameResult.java  GameStat.java  GroupStat.java  League.java  LeagueGroups.java  Player.java  PlayerStat.java  Roles.java  State.java  Statistics.java
src/main/java/dantakuti/games/manager/helper/: FileHelper.java  TokenHelper.java
src/main/java/dantakuti/games/manager/model/: GameModel.java  GameUpload.java  GroupModel.java  GroupTableModel.java  ImageModel.java  LeagueModel.java  PlayerModel.java  VideoModel.java
src/main/java/dantakuti/games/manager/payload/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/dantakuti/games/manager/payload/response/: ErrorResponse.java  GeneralResponse.java  JwtResponse.java  MessageResponse.java  SuccessResponse.java
src/main/java/dantakuti/games/manager/security/: SecurityConfig.java
src/main/java/dantakuti/games/manager/security/jwt/: AuthTokenFilter.java  ErrorAuthEntryPoint.java  JwtUtils.java
src/main/java/dantakuti/games/manager/services/: FormatService.java  FormatServiceImpl.java  GameService.java  GameServiceImpl.java  GroupServices.java  GroupServicesImpl.java  LeagueService.java  LeagueServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  UserDetailService.java
src/test/java/dantakuti/games/manager/awsServices/: S3ImageServiceImplTest.java
src/test/java/dantakuti/games/manager/controller/: GamesControllerTest.java  GroupsControllerTest.java  Hello.java  LeagueControllerTest.java  UserControllerTest.java
src/test/java/dantakuti/games/manager/dao/: GameRepositoryImplTest.java
src/test/java/dantakuti/games/manager/services/: FormatServiceImplTest.java  GameServiceImplTest.java  GroupServicesImplTest.java  LeagueServiceImplTest.java  PlayerServiceImplTest.java
